play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

play.akka.actor-system = "application"

play.modules.enabled += "modules.FrontendSystemModule"

include "cluster.conf"

akka {
  cluster {
    roles = [frontend]
  }
}

akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]

akka.actor.deployment {
  /codeProcessingRouter = {
    router = cluster-metrics-adaptive-group
    metrics-selector = mix
    routees.paths = ["/user/codeProcessor"]
    cluster {
      enabled = on
      use-role = calculation
      allow-local-routees = off
    }
  }
}
