include "cluster"

akka {
  cluster {
    roles = [backend]
  }

  persistence.journal.plugin = "cassandra-journal"
  persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  cassandra-journal {
    contact-points = [127.0.0.1]
  }

  cassandra-snapshot-store {
    contact-points = [127.0.0.1]
  }
}
