akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.hostname = "127.0.0.1"
  remote.netty.tcp.port = 0

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551",
      "akka.tcp://application@127.0.0.1:2552"
    ]

    auto-down-unreachable-after = 10s
    metrics.enabled = off
  }
}

akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension", "akka.cluster.pubsub.DistributedPubSub"]
